<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./new logo.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Lite - albarr.inoa</title>
    <link rel="stylesheet" href="companystyle.css">
</head>
<style>
    .footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.socials {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.socials li {
    margin: 0 15px;
}

.socials li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s;
}

.socials li a:hover {
    color: #000000;
}

.socials li a img {
    width: 30px;
    height: 30px;
    margin-right: 10px; /* Space between icon and text */
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}
</style>
<body>
    <header>
        <h2 class="logo">albarr.inoa</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="albarr.inoa-about.html">About</a>
            <a href="./albarr.inoa-services.html">Service</a>
            <a href="./index.html">Contact</a>
        </nav>
    </header>

    <section class="brochures">
        <h2>K-Lite Brochures</h2>
        <div class="brochures-list">
            <a href="./companies pdfs/klite-Architectural Poles Catalogue Jan 2022.pdf" target="_blank" class="brochure-btn">klite-Architectural Poles Catalogue</a>
            <a href="./companies pdfs/klite-Elements Design Series 2022 - Stix (2).pdf" target="_blank" class="brochure-btn">klite-Elements Design Series</a>
            <a href="./companies pdfs/klite-Product Portfolio 2023.pdf" target="_blank" class="brochure-btn">klite-Product Portfolio</a>
            <a href="./companies pdfs/KliteUpDownLighters2022V0 (1).pdf" target="_blank" class="brochure-btn">klite-UPdown Lighters</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3>albarr.inoa</h3>
            <p>Providing comprehensive electrical solutions for industrial, residential, and commercial sectors.</p>
            <ul class="socials">
                
                <li><a href="https://www.linkedin.com/company/albarr-inoa/posts/?feedView=all"><img src="./socialsicon.png" alt="LinkedIn">Linkedin</a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>For more info or to get in touch, please contact us through <a class="wap" href="whatsapp://send?text=Hello World!&phone=+919043090730">WhatsApp</a> or mail us at <a class="wap" href="mailto:albarr.inoa@gmail.com">albarr.inoa@gmail.com</a></p>
            <p>&copy; 2024 albarr.inoa. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
